<!DOCTYPE html>
<html lang="en">
<head>
<title>Lighthouse Island Bistro</title>
<meta charset="utf-8">
<style>
body {font-family:Verdana, Arial, sans-serif;
      background-color: #dfc625a3;
}
#wrapper { background-color: #e6ddb3;
           color: #000066;
           width: 50%;
		   margin: auto;
           min-width: 940px;
}
#leftcolumn { float: left;
	          width: 150px;
}
#rightcolumn {
               margin-left: 155px;
               background-color:  #ebf39e;
               color: #000000;
/*               padding: 10px 20px;*/
               
}
header{ background-color: #ccaa66;
        color: #00005D;
        font-size: 150%;
        padding: 10px 10px 10px 155px;
        height: 130px;
        

}
    
h2{ 
/*    color: #869dc7;*/
    font-family: arial, sans-serif;
    margin: 5px;
    color: 5d4100;
    
    }    
    
h3 {
     /* color: #869dc7; */
     font-family: arial, sans-serif;

}
.content {padding: 20px 20px 0 20px;
         
}
.content ul{
  list-style-position: inside;
  left: 200px;
}

.content h3{
 position: relative;
 left: 35px;
 top: 100px;
}

.content p {
       margin-top: 0px;
       margin-bottom: 0px;
    }

#floatright { margin: 20px;
             float: left;
}

footer { font-size:70%;
         text-align: center;
		 clear: right;
         padding-bottom: 20px;
         background-color:#ccaa66;
         margin-left: -155px;
         
         
         
}
    
/*
tr, td{
   background-color: #ccaa66;        
    }    
    
*/
nav ul { list-style-type: none;
         padding: 10px;
}
nav a {text-decoration: none;
       padding: 10px;
       font-weight: bold;
        color: #3f1f05;
       
}
    
table {
   margin-left: 70px;
   width: 75%;
    
    }
td{   
    background-color: #ccaa66;
    }
td.selected 
    { background-color: #ebf39e;
    }
    

</style>
</head>
<body>
<div id="wrapper">
  <header>
    <!-- <h1>JavaJam Coffee House</h1> -->
    <img src="javajamlogo.gif">
  </header>
  <div id="leftcolumn">
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="music.html">Music</a></li>
      <li><a href="job.html">Job</a></li>
	</ul>
  </nav>
  </div>
  <div id="rightcolumn">
    <div class="content">
     <h2>Coffee at Java Jam</h2>
     <table  border="0">
    <tr>  
         <td>Just Java</td>   
         <td>Regular house blend, decaffeinated coffee, or flavor of the day.<br>Endless Cup $2.00</td>   
     </tr>
        
     <tr  >  
         <td class="selected">Cafe au Lait</td>   
         <td class="selected">House blended coffee infused into a smooth, steamed milk<br>Single $2.00 Double $3.00</td>   
     </tr>
         
     <tr>  
         <td>Iced Cappuccino</td>   
         <td>Sweetened espresso blended with icy-cold milk and served in a chilled glass<br>Single $4.75 Double $5.75</td>   
     </tr>
         
         
     </table>
    
    </div>
    <br><br>
    <footer>Copyright &copy; 2014 JavaJam Coffee House
    <br>
    <a href="mailto:shaunyong9@gmail.com">shaunyong9@gmail.com</a>
    </footer>
  </div>
</div>
</body>
</html>