<!DOCTYPE html>
<html lang="en">
<head>
<title>Lighthouse Island Bistro</title>
<meta charset="utf-8">
<style>
body {font-family:Verdana, Arial, sans-serif;
      background-color: #dfc625a3;
}
#wrapper { background-color: #e6ddb3;
           color: #000066;
           width: 80%;
		   margin: auto;
           min-width: 940px;
           width: 50%;
}
#leftcolumn { float: left;
	          width: 150px;
}
#rightcolumn {
               margin-left: 155px;
               background-color: #ebf39e;
               color: #000000;
/*               padding: 10px 20px;*/
               
}
header{ background-color: #ccaa66;
        color: #00005D;
        font-size: 150%;
        padding: 10px 10px 10px 155px;
        height: 130px;
        

}
    
h2{ 
/*    color: #869dc7;*/
    font-family: arial, sans-serif;
    margin: 5px;
    color: 5d4100;
    
    }    
    
h3 {
     /* color: #869dc7; */
     font-family: arial, sans-serif;

}
.content {padding: 20px 20px 0 20px;
          margin-bottom: -39px;
          background-color: #ebf39e;
}
.content ul{
  list-style-position: inside;
  left: 200px;
}

.content h3{
 position: relative;
 left: 35px;
 top: 100px;
}

.content p {
       margin-top: 0px;
       margin-bottom: 0px;
       font-size: small;
    }

#floatright { margin: 20px;
             float: left;
}

footer { font-size:70%;
         text-align: center;
		 clear: right;
         padding-bottom: 20px;
         background-color:#ccaa66;
         margin-left: -155px;
         
         
         
         
}
table {
        margin-bottom: 50px;
        
    }
    
tr, td{
   
   font-size: small;
    padding: 5px;
    
    }    

nav ul { list-style-type: none;
         padding: 10px;
}
nav a {text-decoration: none;
       padding: 10px;
       font-weight: bold;
       color: #3f1f05;
       
}
    
table {
   margin-top: 20px;
   margin-left: 100px;
   width: 70%;
   
    
    }

</style>
</head>
<body>
<div id="wrapper">
  <header>
    <!-- <h1>JavaJam Coffee House</h1> -->
    <img src="javajamlogo.gif">
  </header>
  <div id="leftcolumn">
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="music.html">Music</a></li>
      <li><a href="job.html">Job</a></li>
	</ul>
  </nav>
  </div>
  <div id="rightcolumn">
    <div class="content">
     <h2>Music at Java Jam</h2>
     <p>The first friday night each month at JavaJam is a special night. Join us from 8pm to 11pm for some music you won't want to miss</p>
     <table  border="0">
         
     <tr>  
         <td style="background-color: #e6ddb3" colspan="2">JANUARY</td>  
          
     </tr>
        
     <tr>  
         <td ><img src="youtube.jpg" width ="75px" height="75px"></td>   
         <td>Melanie Morris entertains with her <br>melodic folk style.<br>CDs are now available.<br>
         <img src="mp3player.PNG">
         </td>   
     </tr>
     <tr>
         <td style="background-color: #e6ddb3" colspan="2">FEBRUARY</td> 
     </tr>
     <tr>  
         <td><img src="apple.png" width ="75px" height="75px"></td>   
         <td>Tahoe Greg is back from his tour.<br>New songs.<br>New stories.<br>CDs are now available.<br>
         <img src="mp3player.PNG">
         </td>
         
         
     </tr>
         
         
     </table>
     
    </div>
    <br><br>
    <footer>Copyright &copy; 2014 JavaJam Coffee House
    <br>
    <a href="mailto:shaunyong9@gmail.com">shaunyong9@gmail.com</a>
    </footer>
  </div>
</div>
</body>
</html>